<!doctype html>
<html lang="en">
<head>
    <title>Frequently Answered Questions | rwxrob.live</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/main.css" as="style">
  <link rel="stylesheet" href="/assets/main.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">R<span class=hideable>WXROB</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/faq/">FAQ</a></li>
        <li class=nav-item><a class=nav-link href="/coffee/">Coffee</a></li>
        <li class=nav-item><a class=nav-link href="https://twitch.tv/rwxrob">Twitch</a></li>
        <li class=nav-item><a class=nav-link href="https://youtube.com/c/rwxrob">YouTube</a></li>
        <li class=nav-item><a class=nav-link href="https://gitlab.com/rwxrob/live">GitLab</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1>Frequently Answered Questions</h1>
<p>You ask. I answer, usually.</p>
<h2 id="isnt-this-the-same-web-site-style-as-rwx.gg">Isn’t this the same web site style as <a href="http://rwx.gg">rwx.gg</a>?</h2>
<p>Why yes, yes it is. Laziness is a virtue.</p>
<h2 id="whats-your-setup">What’s your setup?</h2>
<p>Here’s my hardware and software applications that I rely on.</p>
<ul>
<li>Linux Mint Cinnamon
<ul>
<li>It just works.</li>
<li>Ubuntu/Debian.</li>
</ul></li>
<li>Alacritty Terminal
<ul>
<li>Uses OpenGL for rendering.</li>
</ul></li>
<li>Bash Shell
<ul>
<li>Universal, powerful.</li>
<li>Exported functions.</li>
</ul></li>
<li>TMUX
<ul>
<li>Nested TMUX session
<ul>
<li>Two different sockets</li>
</ul></li>
<li>Main session</li>
</ul></li>
<li>WeeChat (not WeChat)
<ul>
<li>FIFO for comms.</li>
</ul></li>
</ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a><br>See something wrong? <a href="https://gitlab.com/rwxrob/live/-/issues">Open a ticket</a></p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
