<!doctype html>
<html lang="en">
<head>
    <title>rwxrob.live</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/main.css" as="style">
  <link rel="stylesheet" href="/assets/main.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">R<span class=hideable>WXROB</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/faq/">FAQ</a></li>
        <li class=nav-item><a class=nav-link href="/coffee/">Coffee</a></li>
        <li class=nav-item><a class=nav-link href="https://twitch.tv/rwxrob">Twitch</a></li>
        <li class=nav-item><a class=nav-link href="https://youtube.com/c/rwxrob">YouTube</a></li>
        <li class=nav-item><a class=nav-link href="https://gitlab.com/rwxrob/live">GitLab</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<iframe src="https://embed.restream.io/player/index.html?token=645fb2e017f10407e51b8e7fc7e10e30" width="960" height="576" frameborder="0" allowfullscreen></iframe>
<div class="boxpoint">
<p><span class="spy biggest">rwxrob.live</span></p>
<p><span class="bigger">Welcome to the community!</span><br />
I never intended the stream and community to blow up like it has, but I’m so happy it has, not for the usual reasons but because of the raw <em>good</em> it is providing for so many despite me. I witness people helping people, experienced veterans helping those getting their start to find their way. It’s just so damn cool! Frankly, I’m just happy to be a part of it. Won’t you join us?</p>
</div>
<style>

  main {
    max-width: unset;
  }
  
  main.content {
    text-align: center;
    margin: 0;
  }

  .boxpoint {
    font-family: var(--sans-font);
    font-size: 1.4em;
    text-align: center;
    line-height: 1.5em;
    max-width: 600px;
    display: inline-block;
    margin-top: 0;
  }

  .biggest { font-size: 1.3em; }
  .bigger { font-size: 1.15em; }
  .big { font-size: 1.02em; }
  .small { font-size: .9em; }
  .smaller { font-size: .8em; }
  .smallest { font-size: .7em;line-height:0.8; }

  footer {
    display: none;
  }

  a {
    color: none !important;
    text-decoration: none;
    background: none !important;
  }

  a:hover {
    text-decoration: dotted;
    background: none !important;
  }

</style>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a><br>See something wrong? <a href="https://gitlab.com/rwxrob/live/-/issues">Open a ticket</a></p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
