<!doctype html>
<html lang=en>
<head>
  <title>Weekly Streaming Schedule | rwxrob.live</title>
</head>
<body>
  <p>
  <h1>Weekly Streaming Schedule</h1>
<table>
<colgroup>
<col style="width: 22%" />
<col style="width: 20%" />
<col style="width: 56%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">Time</th>
<th style="text-align: center;">Day</th>
<th style="text-align: center;">Topic</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">11am-2pm</td>
<td style="text-align: center;">Weekdays</td>
<td style="text-align: center;"><a href="https://rwx.gg">Linux Beginner Boost</a></td>
</tr>
<tr class="even">
<td style="text-align: center;">Noon-1pm</td>
<td style="text-align: center;">Sundays</td>
<td style="text-align: center;"><a href="/coffee/">Mentors Discord Coffee Talk</a></td>
</tr>
<tr class="odd">
<td style="text-align: center;">Any</td>
<td style="text-align: center;">Any</td>
<td style="text-align: center;">Live Coding / Writing / Hacking to Learn</td>
</tr>
</tbody>
</table>
<p><span class="center"><strong>Eastern USA / New York (-0400)</strong><br />
(I live in North Carolina.)</span></p>
<p>I code in Bash, Go, C, HTML, CSS, JavaScript and am learning Assembly, Rust, Haskell, and Erlang. (I hate Python, Java, and C++ so don’t ask.) I write in Pandoc Markdown with YAML. I hack <a href="https://hackthebox.eu">HackTheBox</a>, <a href="https://overthewire.org">OverTheWire</a>, and <a href="https://picoctf.com">PicoCTF</a> but when I hack I do it to learn and help others learn, not for speed (plenty of other streamers focus on speed).</p>
<div class="co-warning">
<p>I’ve learned the hard way that it is physically impossible for me to get into a mental flow state while looking at chat so I often ignore it entirely except to take a break, but don’t count on it. I regularly code for 2-3 hours at a time. I do usually verbalize what I’m doing so you can follow along if you wish. Moderators and community members are available in chat to help answer questions. Contact me through Discord or email if something is urgent needed.</p>
</div>
</body>
</html>
