<!doctype html>
<html lang="en">
<head>
    <title>Mentors Discord Coffee Chat | rwxrob.live</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/main.css" as="style">
  <link rel="stylesheet" href="/assets/main.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">R<span class=hideable>WXROB</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/faq/">FAQ</a></li>
        <li class=nav-item><a class=nav-link href="/coffee/">Coffee</a></li>
        <li class=nav-item><a class=nav-link href="https://twitch.tv/rwxrob">Twitch</a></li>
        <li class=nav-item><a class=nav-link href="https://youtube.com/c/rwxrob">YouTube</a></li>
        <li class=nav-item><a class=nav-link href="https://gitlab.com/rwxrob/live">GitLab</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1>Mentors Discord Coffee Chat</h1>
<h2>On Mentoring, and Being Mentored</h2>
<p>Sunday mornings we <a href="https://discordapp.com/invite/7s35TRB">Discord</a> voice chat about how to mentor, be mentored, and find a mentor. Notes from the weekly chats are posted here. Watch for links to YouTube videos as well. Stuff is in reverse chronological order so the latest is on top.</p>
<h2 id="may-3-2020">May 3, 2020</h2>
<ul>
<li>Fixed
<ul>
<li>“I’m not capable.”</li>
<li>“I don’t have that talent.”</li>
</ul></li>
<li>Growth
<ul>
<li>“Nothing is impossible with enough work.”</li>
</ul></li>
</ul>
<p>When do you hit people with reality vs hope? * There is a limit.</p>
<p>Find someone who inspires you to want to learn.</p>
<ul>
<li>People who know aren’t necessarily people who “inspire.”</li>
<li>Find someone you can see as a person and a professional.</li>
</ul>
<p>Avoiding Dunning-Kruger</p>
<ul>
<li>You <em>were</em> the smartest kid in the room.</li>
</ul>
<p>Passion and motivation</p>
<ul>
<li>Connect the dots.</li>
</ul>
<p>“It sounds like you … perhaps that’s not what you meant. When you are out there you don’t want to sound like that.”</p>
<p>Giving yourself permission to follow passion.</p>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a><br>See something wrong? <a href="https://gitlab.com/rwxrob/live/-/issues">Open a ticket</a></p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
