<!doctype html>
<html lang="en">
<head>
    <title> | rwxrob.live</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/main.css" as="style">
  <link rel="stylesheet" href="/assets/main.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">R<span class=hideable>WXROB</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/faq/">FAQ</a></li>
        <li class=nav-item><a class=nav-link href="/coffee/">Coffee</a></li>
        <li class=nav-item><a class=nav-link href="https://twitch.tv/rwxrob">Twitch</a></li>
        <li class=nav-item><a class=nav-link href="https://youtube.com/c/rwxrob">YouTube</a></li>
        <li class=nav-item><a class=nav-link href="https://gitlab.com/rwxrob/live">GitLab</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1 id="todo-list">TODO List</h1>
<p>Here’s stuff we are working on together on the stream.</p>
<h2 id="tryhards">TryHards</h2>
<ul>
<li>Completely read every word on the <a href="https://offensive-security.com" class="uri">https://offensive-security.com</a> web site.</li>
<li>Read all suggested preparation and reference materials listed on that site.</li>
</ul>
<h2 id="path-to-pentesting">Path to Pentesting</h2>
<ol type="1">
<li>Basic (ground level) technical proficiency.</li>
<li>Preparing to take the OSCP exam.</li>
<li>Working toward “professional” pentesting opportunities.</li>
</ol>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a><br>See something wrong? <a href="https://gitlab.com/rwxrob/live/-/issues">Open a ticket</a></p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
